/* HEADER */

/* BENEFITS SECTION */

/* WE DOING SECTION */

/* OUR TEAM SECTION */

/* CUSTOMERS SECTION */

/* PROJECTS */

.projects-section {
  padding: 96px 0 120px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.filters-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px 24px;
}

.project-card {
  flex-basis: calc((100% - (24px * 2)) / 3);
  max-width: 360px;
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}

.cards-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.project-text-wrapper {
  padding: 32px 16px;
  align-self: stretch;
  border: 1px solid var(--accent-color);
  border-top: none;
  background: var(--white-background-color);
}

.project-card-overlay-container {
  position: relative;
  overflow: hidden;
}

.project-card-overlay-container .cards-text {
  color: var(--light-color);
}

.project-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 40px 32px;

  background-color: #4d5ae5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .project-card-overlay,
.cards-link:focus .project-card-overlay {
  transform: translateY(0%);
}

/* BUTTONS */

/* CARDS */

/* FILTERS BUTTONS */

/* FOOTER */

/* OVERLAY + MODAL */

/* CONTACT FORM */

/* SUBSCRIBE FORM */
